<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d0eff4">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tablero"
        android:layout_width="fill_parent"
        android:layout_height="484dp"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/mostrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#BC8585"
            android:text="mostrar" />

        <TextView
            android:id="@+id/espacio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Turno de: " />

        <TextView
            android:id="@+id/jugador_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartas"
        android:layout_width="485dp"
        android:layout_height="313dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_weight="1" />

</LinearLayout>